# demo20230104a

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/tr/edu/medipol/yoa/metin/: MetinIslemleri.java
src/test/java/tr/edu/medipol/yoa/metin/: MetinIslemleriTest.java
